# Database variables

PATH_TO_DATABASE=
PATH_TO_SAVES_DIR=

# API related

API_HOST=
API_PORT=


# Authentication related

SECRET_KEY=  # You can use `openssl rand -hex 32` in git bash.
ALGORITHM= # Algorithm to use for jwt token creation
ACCESS_TOKEN_EXPIRE_MINUTES=
